[gd_scene load_steps=3 format=3 uid="uid://d24brbqn1n372"]

[ext_resource type="Texture2D" uid="uid://un1kmh0dbmi4" path="res://assets/sprites/platforms.png" id="1_rydyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bif0"]
size = Vector2(30, 7)

[node name="platform3" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1bif0")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rydyx")
region_enabled = true
region_rect = Rect2(16.97387, 49.084976, 30.213356, 7.8289337)
